# bruce-chenxu-leadnews

./: .gitignore  README.md  pom.xml
app-web/: index.4fabcd46bc0f939c52a2.bundle.js  index.4fabcd46bc0f939c52a2.bundle.map  index.6ae279f4a8e2d1333a56.bundle.js  index.91ae95f0b4c61918b2c2.bundle.js  index.91ae95f0b4c61918b2c2.bundle.map
chenxu-leadnews-basic/: pom.xml
chenxu-leadnews-common/: pom.xml
chenxu-leadnews-eureka/: pom.xml
chenxu-leadnews-feign-api/: pom.xml
chenxu-leadnews-gateway/: pom.xml
chenxu-leadnews-gateway/chenxu-leadnews-admin-gateway/: pom.xml
chenxu-leadnews-gateway/chenxu-leadnews-admin-gateway/src/main/java/com/chenxu/admin/gateway/: AdminGatewayApplication.java
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/: pom.xml
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/src/main/java/com/chenxu/app/gateway/: AppGatewayApplication.java
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/src/main/java/com/chenxu/app/gateway/filter/: AuthorizeFilter.java
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/src/main/java/com/chenxu/app/gateway/satoken/: StpInterfaceImpl.java
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/src/main/java/com/chenxu/app/gateway/util/: AppJwtUtil.java
chenxu-leadnews-gateway/chenxu-leadnews-app-gateway/src/main/resources/: application.yml
chenxu-leadnews-gateway/chenxu-leadnews-wemedia-gateway/: pom.xml
chenxu-leadnews-gateway/chenxu-leadnews-wemedia-gateway/src/main/java/com/chenxu/wemedia/gateway/: WemediaGatewayAplication.java
chenxu-leadnews-gateway/chenxu-leadnews-wemedia-gateway/src/main/java/com/chenxu/wemedia/gateway/filter/: AuthorizeFilter.java
chenxu-leadnews-gateway/chenxu-leadnews-wemedia-gateway/src/main/java/com/chenxu/wemedia/gateway/util/: AppJwtUtil.java
chenxu-leadnews-service/chenxu-leadnews-article/: pom.xml
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/: ArticleApplication.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/config/: KafkaStreamConfig.java  WebMvcConfig.java  XxlJobConfig.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/controller/v1/: ApCollectionController.java  ArticleHomeController.java  ArticleInfoController.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/feign/: ArticleClient.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/interceptor/: AppTokenInterceptor.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/job/: ComputeHotArticleJob.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/listener/: ArticleIncrHandleListener.java  ArtilceIsDownListener.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/service/impl/: ApArticleConfigServiceImpl.java  ApArticleServiceImpl.java  ApCollectionServiceImpl.java  ArticleFreemarkerServiceImpl.java  HotArticleServiceImpl.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/java/com/chenxu/article/stream/: HotArticleStreamHandler.java
chenxu-leadnews-service/chenxu-leadnews-article/src/main/resources/: application.yml
chenxu-leadnews-service/chenxu-leadnews-article/src/test/java/com/chenxu/article/test/: ArticleFreemarkerTest.java
chenxu-leadnews-service/chenxu-leadnews-schedule/: pom.xml
chenxu-leadnews-service/chenxu-leadnews-schedule/src/main/java/com/chenxu/schedule/: ScheduleApplication.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/main/java/com/chenxu/schedule/feign/: ScheduleClient.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/main/java/com/chenxu/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/main/java/com/chenxu/schedule/service/: TaskService.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/main/java/com/chenxu/schedule/service/impl/: TaskServiceImpl.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/test/java/com/chenxu/schedule/service/impl/: TaskServiceImplTest.java
chenxu-leadnews-service/chenxu-leadnews-schedule/src/test/java/com/chenxu/schedule/test/: RedisTest.java
(+209 files in other folders)
